<nav class="navbar navbar-default my-head mynav">
	<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		   <span class="sr-only">Toggle navigation</span>
		   <span class="icon-bar"></span>
		   <span class="icon-bar"></span>
		   <span class="icon-bar"></span>
		   </button>
		   <div class="">
			  <a href="/"><img src="/images/dna-logo.png" height="130" width="auto" class="logo" alt="" border="0"></a>			  
		   </div>
		   <!--tittle-->
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		   <ul class="nav navbar-nav navbar-right right-text">
			  <li><a href="/portal">Log in</a></li>
			  <li><a href="/partner" class="blue-text">Become a Partner</a></li>
		   </ul>
		   </li>
		   </ul>
		</div>
	<!-- /.navbar-collapse -->
	</div>
<!-- /.container-fluid -->
</nav>