<div class="slide-section">
   <!---<div class="slider-box">
	  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		 <!-- Indicators -->
		 <!-- Wrapper for slides -->
		 <div class="carousel-inner" role="listbox">
			<div class="item active">
			   <img src="./images/slider1.png" alt="...">
			</div>
			<div class="item">
			   <img src="./images/slider2.png" alt="...">
			</div>
		 </div>
	  </div>
   </div>--->
   <!-- sliderbox -->
   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Secure your Products using DNA's proprietary <span class="block"></span> IoT platform and AES based encryption.</h4>
   <p class="wow fadeInUp" data-wow-delay="0.6s">
	  <!--DNA offers enterprise cloud solutions to protect your brand and products with the most secure encrypted solution that bridges the gap between brands and consumers while turning them into media assets. Our <!-NFC authentic integrity protected -> anti-counterfeit solutions secure all your major products.-->
	  DNA offers two levels of security and an enterprise cloud solution to protect your brand and products with the most secure encrypted solution that bridges the gap between brands and consumers while turning products into media assets. Our Brand solution involves a custom label (e.g. woven labels for clothing etc.) with a security twist combining the ease of a QR code with the security of encryption. Our Platinum NFC solution authenticates brand integrity while integrating protected anticounterfeiting using highly secure encryption protecting all your major products.
   </p>
</div>